{
  "name": "bill.com-airtable-integration",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prepare": "husky install",
    "ncc-build": "ncc build src/index.js --license licenses.txt",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSMvmtTech/Bill.com-Airtable-Integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RSTechTeam/Bill.com-Airtable-Integration/issues"
  },
  "homepage": "https://github.com/RSTechTeam/Bill.com-Airtable-Integration#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "airtable": "^0.11.4",
    "formdata-node": "^4.3.3",
    "node-fetch": "^3.2.6",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.3"
  },
  "jest": {
    "transform": {}
  }
}
