{
  "name": "airtable-integrations",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "func() { rollup -c rollup.config.js -i src/\"$1\"/index.js -o .github/actions/\"$1\"/index.js; }; func",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSTechTeam/airtable-integrations.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RSTechTeam/airtable-integrations/issues"
  },
  "homepage": "https://github.com/RSTechTeam/airtable-integrations#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "airtable": "^0.12.2",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.3.0",
    "p-retry": "^8.0.0",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "rollup": "^4.60.1"
  },
  "jest": {
    "transform": {}
  }
}
